{
  "folders": [
    {
      "name": "EM-Tipp",
      "path": "."
    }
  ],

  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "hex-ci.stylelint-plus",
      "esbenp.prettier-vscode"
    ]
  },

  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/package-lock.json": true
    },

    "search.exclude": {
      "**/dist": true
    },

    "typescript.tsdk": "node_modules\\typescript\\lib",

    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescriptreact",
      "typescript"
    ],

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },

    "css.validate": false,
    "scss.validate": false,
    "stylelint.autoFixOnSave": true,

    "createreactfoldercomponent.templateLanguage": "TypeScript"
  }
}
